<html>
	<head>
		<script src="jquery.js"></script>
		<script src="popup.js"></script>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="popup.css">
	</head>
	<body>
		<button id="first_option">Popup option #1</button>
		<button id="second_option">Popup option #2</button>
	</body>
</html>